<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.mask/1.14.10/jquery.mask.js"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="css/swiper.min.css">
    <link rel="stylesheet" href="css/main.min.css">
    <title></title>
</head>

<body>
    <section style="height:100%; width: 100%; background: white; z-index: 9999" class="cart_set">
        <section class="first_cart">
            <div class="hide__cross">
                <a href="/"><img src="img/cross.png" alt=""></a>
            </div>
            <div class="container">
                <div class="row">
                    <div class="mobile cart">
                        <div class="row">


                            <h2>Корзина</h2>
                            <div class="cart__titles">
                                <div class="container">
                                    <div class="row">
                                        <span class="col-md-4">Продукт</span>
                                        <span class="col-md-1">Цвет</span>
                                        <span class="col-md-2">Количество</span>
                                        <span class="col-md-2">Стоимость</span>
                                        <span class="col-md-1">Удалить</span>
                                    </div>
                                </div>

                            </div>
                            <div style="padding-left:0" class="access cart__body">
                                <div class="container">
                                    <div class="row">
                                        <span style="border:0; ; " class="col-md-3 cart__body__img"><img src="img/2.png" alt=""></span>
                                        <span style="border:0; padding-left:0;" class="col-md-2">
                                            <p>Product name</p>
                                        </span>
                                        <span style="border:0; ;" class="col-md-1">
                                            <select class="" name="">
                                                <option style="background: black;" value=""></option>
                                                <option value=""></option>
                                                <option value=""></option>
                                            </select>
                                        </span>
                                        <span style="border:0; padding-left:0" class="col-md-2">
                                            <div style="border:0;" class="buttons">
                                                <form action="">
                                                    <div class="row">

                                                        <div class="col-md-3">
                                                            <button type="submit" style="background: none; width: auto; color: black" class="plus_3">+</button>
                                                        </div>

                                                        <span class="col-md-1 number">1</span>

                                                        <div class="col-md-3">
                                                            <button type="submit" style="background: none; width: 25px; color: black" class="minus_3">-</button>
                                                        </div>
                                                    </div>
                                                </form>

                                            </div>
                                        </span>
                                        <span style="border:0; ; padding-top: 0" class="col-md-2">
                                            <p>10 000Р</p>
                                        </span>
                                        <span class="cross col-md-1"><img src="img/cross_2.png" alt=""></span>

                                    </div>
                                </div>

                            </div>
                            <div style="padding-left:0" class="access cart__body">
                                <div class="container">
                                    <div class="row">
                                        <span style="border:0; ; " class="col-md-3 cart__body__img"><img src="img/2.png" alt=""></span>
                                        <span style="border:0; padding-left:0;" class="col-md-2">
                                            <p>Product name</p>
                                        </span>
                                        <span style="border:0; ;" class="col-md-1">
                                            <select class="" name="">
                                                <option style="background: black;" value=""></option>
                                                <option value=""></option>
                                                <option value=""></option>
                                            </select>
                                        </span>
                                        <span style="border:0; padding-left:0" class="col-md-2">
                                            <div style="border:0;" class="buttons">
                                                <form action="">
                                                    <div class="row">

                                                        <div class="col-md-3">
                                                            <button type="submit" style="background: none; width: auto; color: black" class="plus_3">+</button>
                                                        </div>

                                                        <span class="col-md-1 number">1</span>

                                                        <div class="col-md-3">
                                                            <button type="submit" style="background: none; width: 25px; color: black" class="minus_3">-</button>
                                                        </div>
                                                    </div>
                                                </form>

                                            </div>
                                        </span>
                                        <span style="border:0; ; padding-top: 0" class="col-md-2">
                                            <p>10 000Р</p>
                                        </span>
                                        <span class="cross col-md-1"><img src="img/cross_2.png" alt=""></span>

                                    </div>
                                </div>

                            </div>
                            <div style="padding-left:0" class="access cart__body">
                                <div class="container">
                                    <div class="row">
                                        <span style="border:0; ; " class="col-md-3 cart__body__img"><img src="img/2.png" alt=""></span>
                                        <span style="border:0; padding-left:0;" class="col-md-2">
                                            <p>Product name</p>
                                        </span>
                                        <span style="border:0; ;" class="col-md-1">
                                            <select class="" name="">
                                                <option style="background: black;" value=""></option>
                                                <option value=""></option>
                                                <option value=""></option>
                                            </select>
                                        </span>
                                        <span style="border:0; padding-left:0" class="col-md-2">
                                            <div style="border:0;" class="buttons">
                                                <form action="">
                                                    <div class="row">

                                                        <div class="col-md-3">
                                                            <button type="submit" style="background: none; width: auto; color: black" class="plus_3">+</button>
                                                        </div>

                                                        <span class="col-md-1 number">1</span>

                                                        <div class="col-md-3">
                                                            <button type="submit" style="background: none; width: 25px; color: black" class="minus_3">-</button>
                                                        </div>
                                                    </div>
                                                </form>

                                            </div>
                                        </span>
                                        <span style="border:0; ; padding-top: 0" class="col-md-2">
                                            <p>10 000Р</p>
                                        </span>
                                        <span class="cross col-md-1"><img src="img/cross_2.png" alt=""></span>

                                    </div>
                                </div>

                            </div>
                            <div class="col-md-9"></div>
                            <div class="col-md-3 cart__price">
                                <div class="row">
                                    <span class="col-md-6">Итого:</span>
                                    <span class="col-md-2">700.000Р.</span>
                                </div>

                            </div>
                            <div class="col-md-6"></div>
                            <div style="margin-top: 3%" class="buttons-cart col-md-6">
                                <div class="row">
                                    <div class="col-md-6">
                                        <form action="/">
                                            <button type="button" value="" class="bck col-md-12" class="col-md-10">Назад в магазин</button>
                                        </form>

                                    </div>
                                    <div class="col-md-6">
                                        <button type="button" value="" id="hide_first" class="frwrd col-md-12" class="col-md-10">Оформить заказ</button>
                                    </div>
                                </div>

                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </section>
        <section class="second_cart">
            <div class="hide__cross">
                <a href="/"><img src="img/cross.png" alt=""></a>
            </div>
            <div class="container">
                <div class="row">
                    <div class="cart">
                        <h2 style="top:45%;margin-bottom: 7%">Оплата и доставка</h2>

                        <div class="cart__details">
                            <div class="container">
                                <div class="row">
                                    <div class="col-md-12">
                                        <div class="point row">
                                            <span class="col-md-2">Сумма доставки</span>
                                            <span class="col-md-3">700.000Р.</span>
                                        </div>
                                        <div class="point row">
                                            <span class="col-md-3">Регионы:</span>
                                            <span class="col-md-8">
                                                <form action="">
                                                    <div class="row">
                                                        <input type="radio" name="rus" value="">
                                                        <p class="col-md-2">Россия</p>
                                                        <input type="radio" name="mos" value="">
                                                        <p class="col-md-2">Москва</p>
                                                        <input type="radio" name="spb" value="">
                                                        <p class="col-md-3">Санкт-Петербург</p>
                                                        <input type="radio" name="choice" value="">
                                                        <p class="col-md-2">Ваш выбор</p>
                                                    </div>

                                                </form>
                                            </span>
                                        </div>
                                        <div class="point row">
                                            <span class="col-md-3">Способ доставки:</span>
                                            <span class="col-md-8">
                                                <form action="">
                                                    <div class="row">
                                                        <input type="radio" value="">
                                                        <p class="col-md-3">Курьер (500р)</p>
                                                        <input type="radio" value="">
                                                        <p class="col-md-2">Почта</p>
                                                        <input type="radio" value="">
                                                        <p class="col-md-3">Какие-то варианты</p>
                                                    </div>

                                                </form>
                                            </span>
                                        </div>
                                        <div class="point row">
                                            <span class="col-md-3">Способ оплаты:</span>
                                            <span class="col-md-8">
                                                <form action="">
                                                    <div class="row">
                                                        <input type="radio" value="">
                                                        <p class="col-md-3">Оплата картой</p>
                                                        <input type="radio" value="">
                                                        <p class="col-md-2">PayPal</p>
                                                        <input type="radio" value="">
                                                        <p class="col-md-3">Оплата курьеру</p>
                                                    </div>

                                                </form>
                                            </span>
                                        </div>
                                    </div>
                                </div>
                            </div>

                        </div>
                        <div class="col-md-5 cost">
                            <div class="row">
                                <span class="col-md-6">Общая стоимость:</span>
                                <span class="price col-md-3">700.000Р.</span>
                            </div>
                        </div>
                        <div class="row">

                            <div class="col-md-6"></div>
                            <div style="margin-top: 3%; float: right" class="buttons-cart col-md-6">
                                <div class="row">
                                    <div class="col-md-6">
                                        <form action="/">
                                            <button type="button" value="" class="bck col-md-12" class="col-md-10">Назад в магазин</button>
                                        </form>
                                    </div>
                                    <div class="col-md-6">
                                        <button type="button" value="" id="hide_second" class="frwrd col-md-12" class="col-md-10">Оформить заказ</button>
                                    </div>
                                </div>

                            </div>
                        </div>


                    </div>
                </div>
            </div>

        </section>
        <section class="third_cart">
            <div class="hide__cross">
                <a href="/"><img src="img/cross.png" alt=""></a>
            </div>
            <div class="container">
                <div class="row">
                    <div style="width: 65vw" class="mobile cart">
                        <h2 style="margin-bottom: 7%">Оплата и доставка</h2>
                        <form action="submit_cart.html">
                            <div class="form-row">
                                <div class="form-group col-md-6">
                                    <input required type="text" class="form-control" placeholder="Имя">
                                </div>
                                <div class="form-group col-md-6">
                                    <input required type="text" class="form-control" placeholder="Фамилия">
                                </div>
                                <div class="form-group col-md-6">
                                    <select class="form-control">
                                        <option required selected>Страна</option>
                                        <option>...</option>
                                    </select>
                                </div>
                                <div class="form-group col-md-6">
                                    <select required class="form-control">
                                        <option selected>Город</option>
                                        <option>...</option>
                                    </select>
                                </div>
                                <div class="form-group col-md-2">
                                    <input type="number" class="form-control" required placeholder="Индекс">
                                </div>
                                <div class="form-group col-md-6">
                                    <input type="text" class="form-control" required placeholder="Улица">
                                </div>
                                <div class="form-group col-md-2">
                                    <input type="number" class="form-control" required placeholder="Дом">
                                </div>
                                <div class="form-group col-md-2">
                                    <input type="number" class="form-control" required placeholder="Квартира">
                                </div>
                                <div class="form-group col-md-6">
                                    <input id="phone_form" type="tel" class="form-control" required placeholder="+7 (999) 999-99-99">
                                </div>
                                <div class="form-group col-md-6">
                                    <input type="email" class="form-control" required placeholder="Ваш Email">
                                </div>
                                <textarea name="name" rows="8" class="col-md-12" placeholder="Комментарии к заказу"></textarea>
                            </div>
                            <button class="btn_first" type="submit" class="btn btn-primary">Отправить заявку</button>
                            <button class="btn_second" class="btn btn-primary">Назад в магазин</button>
                        </form>
                    </div>


                </div>
            </div>
            <script>
                $(document).ready(function() {
                    $('#phone_form').mask("+7 (999) 999-99-99");
                })
            </script>
        </section>
    </section>
    <script src="js/popup.js"></script>
</body>

</html>
