<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>That thing</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.maskedinput/1.4.1/jquery.maskedinput.min.js"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="css/swiper.min.css">
    <link rel="stylesheet" href="css/main.min.css">
</head>

<body>
    <img src="img/крестик%20копия%202.png" style="float: right; margin-top: 20px; margin-right: 60px">
    <div class="container" style="margin-top: 30px">
        <div class="row commodity">
            <div class="col-md-6 commodity__photos">
                <div class="com">
                    <div class="swiper-container swiper_4 gallery-top">
                        <div class="swiper-wrapper">
                            <div class="swiper-slide" style="background-image:url('img/mangal.png')"></div>
                            <div class="swiper-slide" style="background-image:url('img/product_2.png')"></div>
                            <div class="swiper-slide" style="background-image:url('img/product_4.png')"></div>
                        </div>
                        <!-- Add Arrows -->
                    </div>
                    <div class="swiper-container gallery-thumbs">
                        <div class="swiper-wrapper">
                            <div class="swiper-slide" style="background-image:url('img/mangal.png')"></div>
                            <div class="swiper-slide" style="background-image:url('img/product_2.png')"></div>
                            <div class="swiper-slide" style="background-image:url('img/product_4.png')"></div>
                        </div>
                        <div class="swiper-button-next "></div>
                        <div class="swiper-button-prev"></div>
                    </div>
                </div>
            </div>
            <div class="col-md-6 commodity__description">
                <span class="commodity__title">ТА САМАЯ ШТУКА</span>
                <img src="img/heart.png"><br>
                <span class="commodity__price">100.000 Р.</span>
                <div class="commodity__info">
                    <span class="commodity__subtitle"><b>ОПИСАНИЕ</b></span>
                    <div class="commodity__addition">
                        Таким образом начало повседневной работы по формированию позиции играет важную роль в
                        формировании системы обучения кадров, соответствует насущным потребностям. Таким образом начало
                        повседневной работы по формированию позиции требуют от нас анализа соответствующий условий
                        активизации. Значимость этих проблем настолько очевидна, что консультация с широким активом
                        способствует подготовки и реализации дальнейших направлений развития. Не следует, однако
                        забывать, что
                    </div>
                    <span class="commodity__subtitle"><b>ХАРАКТЕРИСТКИ</b></span>
                    <div class="commodity__addition">
                        • Значимость этих проблем настолько<br>
                        • Очевидна, что консультация с широким активом<br>
                        • Cпособствует подготовки и реализации дальнейших<br>
                        • Не следует, однако забывать, что<br>
                    </div>
                    <div class="commodity__addition" style="color: black">
                        <div class="row">
                            <div class="col-md-6">
                                <span class="commodity__subtitle" style="margin-bottom: 10px"><b>ВЫБЕРИТЕ ЦВЕТ</b></span><br>
                                <img src="img/Прямоугольник%205%20копия.png">
                                <img src="img/Прямоугольник%205%20копия.png">
                                <img src="img/Прямоугольник%205%20копия.png">
                            </div>
                            <div class="col-md-6">
                                <span class="commodity__subtitle" style="margin-bottom: 10px"><b>КОЛИЧЕСТВО</b></span><br>
                                <div class="row" style="width: 170px">
                                    <div class="col-md-3">
                                        <button style="background: none; width: auto; color: black"class="commodity__plus">+</button>
                                    </div>

                                    <span style="text-align: center"id="num" class="col-md-3 commodity__number">1</span>

                                    <div class="col-md-3">
                                        <button style="background: none; width: 25px; color: black"class="commodity__minus">-</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="commodity__buy">
                    <input type = "submit" value="ДОБАВИТЬ В КОРЗИНУ" class="add_cart">
                    <input type = "submit" value="КУПИТЬ" class="buy">
                </div>
            </div>
        </div>
    </div>



    <script src="js/swiper.min.js"></script>

    <script src="js/swiper.js"></script>
    <script>
		window.onload = function() {
			span = document.getElementById('num');
			var count = 1;

					  //сюда записываем текущее значение
			span.innerHTML = count;


			document.body.onclick = function(e) {
				e = e || event;
				var target = e.target || e.srcElement;
				if (target.className == 'commodity__plus') {
					count++;
					//здесь отсылаем новые данные на сервер, при удачном ответе обновляем содержимое span
					span.innerHTML = count;
				}
				if ((target.className == 'commodity__minus') && (count > 1)) {
					count--;
					//здесь отсылаем новые данные на сервер, при удачном ответе обновляем содержимое span
					span.innerHTML = count;

				}
			}
		}
	</script>
</body>

</html>
