<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>That thing visit</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.maskedinput/1.4.1/jquery.maskedinput.min.js"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="css/swiper.min.css">
    <link rel="stylesheet" href="css/main.min.css">
</head>
<body>
    <section class="commodity-visit">
        <div class="container">
            <div class="row">
                <div class="col-md-6" style="text-align: center">
                    <img src="img/mangal.png">
                </div>
                <div class="col-md-6 commodity__description">
                    <span class="commodity__title"><b>ТА САМАЯ ШТУКА</b></span><br>
                    <span class="commodity__price">100.000 Р.</span>
                    <div class="commodity__info">
                        <div class="commodity__addition">
                            Таким образом начало повседневной работы по формированию позиции играет важную роль в
                            образом начало повседневной работы по формированию позиции играет важную роль в образом начало

                        </div>
                        <span class="commodity__subtitle"><b>ХАРАКТЕРИСТКИ</b></span>
                        <div class="commodity__addition">
                            • Значимость этих проблем настолько<br>
                            • Очевидна, что консультация с широким активом<br>
                            • Cпособствует подготовки и реализации дальнейших<br>
                            • Не следует, однако забывать, что<br>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
</body>
</html>