<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Order Free Call</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.maskedinput/1.4.1/jquery.maskedinput.min.js"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="css/swiper.min.css">
    <link rel="stylesheet" href="css/main.min.css">
</head>
<body>
    <section class="daily_product">
        <div class="promotion__cross daily_product__cross">
            <img src="img/крестик%20копия%202.png">
        </div>
        <h2>ТОВАР ДНЯ</h2>
        <div class="daily_product__image">
            <img src="img/daily.png">
        </div>
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <h3><b>PRODUCT NAME</b></h3>
                    <span class="daily_product__price">700.000 РУБ</span>
                </div>
                <div class="col-md-6">
                    <input type="submit" value="ОСТАВИТЬ ЗАЯВКУ" class="welcome__submit" style="background-color: #cc3300; border: 5px solid #cc3300; width: 250px; height: 50px; border-radius: 10px; margin-top: 20px; float: right; color: white; font-size: 24px">
                </div>
            </div>
        </div>
    </section>
</body>
</html>