<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	<link rel="stylesheet" href="css/swiper.min.css">
	<link rel="stylesheet" href="css/main.min.css">
	<title></title>
</head>

<body>
	<div class="background">

	</div>
	<section class="form_something free-call">
		<div class="form_something__cross">
			<img src="img/крестик%20копия.png" width="20">
		</div>
		<h2 class="free-call__title"><b>ЗАПОЛНИТЕ ФОРМУ ДЛЯ ЧЕГО-ТО</b></h2>
		<input placeholder="ВАШЕ ИМЯ"><br>
		<input id="phone" placeholder="+7(999) 999-99-99"><br>
		<input placeholder="УДОБНОЕ ВРЕМЯ ДЛЯ ЗВОНКА"><br>
		<input type="submit" value="ОСТАВИТЬ ЗАЯВКУ" class="free-call__submit" style="">
	</section>
	<script>
		$(document).ready(function () {
			$('#phone').mask("+7 (999) 999-99-99");
		})
	</script>
	<section class="daily_product">
		<div class="promotion__cross daily_product__cross">
			<img src="img/крестик%20копия%202.png">
		</div>
		<h2>ТОВАР ДНЯ</h2>
		<div class="daily_product__image">
			<img class="col-xs-12" src="img/daily.png">
		</div>
		<div class="container">
			<div class="row">
				<div class="col-md-6">
					<h3><b>PRODUCT NAME</b></h3>
					<span class="daily_product__price">700.000 РУБ</span>
				</div><br>
				<div class="col-md-6">
					<input type="submit" value="Подробнее" class="welcome__submit">
				</div>
			</div>
		</div>
	</section>
	<section class="promotion">
		<div class="promotion__cross hide__cross">
			<img src="img/крестик%20копия%202.png">
		</div>
		<h2 class="promotion__title">СКИДКИ ДО 50%</h2>
		<div class="promotion__description"><b>ПРИ ПОКУПКЕ ЧЕГО-ТО ТАМ РАЗНОБРАЗНЫЙ И БОГАТЫЙ ОПЫТ</b></div>
		<div class="container">
			<div class="row promotion__products">
				<div class="col-md-12 col-xs-12 promotion__product show">
					<img src="img/product_1.png" alt="">
					<h4>Product Name</h4>
					<p>1000 РУБ<s>15000 РУБ</s></p>
				</div>
				<div class="col-md-4 promotion__product hide">
					<img src="img/product_1.png" alt="">
					<h4>Product Name</h4>
					<p>1000 РУБ<s>15000 РУБ</s></p>
				</div>
				<div class="col-md-4 promotion__product hide">
					<img src="img/product_1.png" alt="">
					<h4>Product Name</h4>
					<p>1000 РУБ<s>15000 РУБ</s></p>
				</div>
				<div class="col-md-4 promotion__product hide">
					<img src="img/product_1.png" alt="">
					<h4>Product Name</h4>
					<p>1000 РУБ<s>15000 РУБ</s></p>
				</div>
			</div>
		</div>
	</section>
	<header class="header">
		<div class="header__left">
			<div class="container-fluid">
				<div class="row">
					<img src="img/menu%20(1).png" class="header__menu">
					<span class="header__language">EN</span>
					<img src="img/play%20(1).png" class="header__play">
					<img class="srch" src="img/search%20(1).png">
					<form class="hide-search form-inline my-2 my-lg-0">
						<input class="form-control mr-sm-2" type="search" placeholder="Search">
						<input class="btn btn-outline-success my-2 my-sm-0" id="x" type="submit"></input>
					</form>
					<label class="labelx" for="x"><img src="img/search%20(1).png"></label>
				</div>
			</div>

		</div>
		<div class="header__center">
			<a href="/"><span><b>МАНГАЛЫ</b></span></a>
		</div>
		<div class="header__right">
			<span class="phonenumber header__first"><a href="tel:7(917)127-45-72">7(917)127-45-72</a></span>
			<span class="phonenumber"><a href="tel:7(917)127-45-72">7(917)127-45-72</a></span>
			<img class="social-header" src="img/whatsapp%20(1).png" class="header__whats">
			<img class="social-header" src="img/skype%20(2).png">
			<a href="cart.html"><img src="img/корзина.png" height="27px" class="header__cart"></a>
		</div>
		<nav class="header__nav">
			<div class="container">
				<div class="row">
					<ul class="list-group">

						<li class="list-group-item">
							<div class="row">
								<span class="col-md-3"><img src="img/home.png"></span>
								<p class="col-md-6">Главная</p>
							</div>
						</li>
						<li class="list-group-item">
							<div class="row">
								<span class="col-md-3"><img src="img/shopping-bag.png"></span>
								<p class="shop-nav col-md-6">Магазин</p>
								<ul class="sub__nav">
									<li>Грили</li>
									<li>Барбекю</li>
									<li>Коптильни</li>
									<li>Мангалы</li>
									<li>казаны</li>
									<li>очаги</li>
									<li>ловушки</li>
									<li>спецпредложения</li>
								</ul>
							</div>
						</li>
						<li class="list-group-item">
							<div class="row">
								<span class="col-md-3"><img src="img/discount.png"></span>
								<p class="col-md-6">Новости</p>
							</div>
						</li>
						<li class="list-group-item">
							<div class="row">
								<span class="col-md-3"><img src="img/chat.png"></span>
								<p class="col-md-6">Блог</p>
							</div>
						</li>
						<li class="list-group-item">
							<div class="row">
								<span class="col-md-3"><img src="img/phone-call.png"></span>
								<p class="contacts-nav col-md-6">Контакты</p>
								<ul class="sub__nav__cont">
									<li><a href="tel:7(917)127-45-72">7(917)127-45-72</a></li>
									<li><a href="tel:7(917)127-45-72">7(917)127-45-72</a></li>
									<li><a href="mailto:your.e-mail@gmail.com">Почта</a></li>
									<li>
										<div class="row">
											<span class="col-md-2"><img height="20px" src="img/whatsapp (1).png"></span>
											<p class="col-md-6">whatsapp</p>
										</div>
									</li>
									<li>
										<div class="row">
											<span class="col-md-2"><img height="20px" src="img/skype (2).png"></span>
											<p class="col-md-6">skype</p>
										</div>
									</li>
								</ul>
							</div>
						</li>
						<li class="list-group-item">
							<div class="row">
								<span class="col-md-3"><img src="img/credit-card.png"></span>
								<p class="col-md-6">Оплата</p>
							</div>
						</li>
						<li class="list-group-item">
							<div class="row">
								<span class="col-md-3"><img src="img/deliver.png" alt=""></span>
								<p class="col-md-6">Доставка</p>
							</div>
						</li>
						<li class="list-group-item">
							<div class="row">
								<span class="col-md-3"><img src="img/cart.png" alt=""></span>
								<p class="col-md-6">Корзина</p>
							</div>
						</li>
						<li class="list-group-item last">
							<div class="row">
								<span class="col-md-3"><img src="img/recipe-book.png" alt=""></span>
								<p class="col-md-6">Рецепты</p>
							</div>
						</li>
					</ul>
				</div>
			</div>
		</nav>
	</header>
	<div class="sub-navigation">
		<div class="container">
			<div class="row">
				<div class="col-md-12 shop_buttons">
					<div class="row">
						<div class="col">
							<span class="main-item"><img src="img/types/grill1.png" alt=""></span>
							<span class="hover-item"><img src="img/types/grill2.png" alt=""></span>
							<p>Грили</p>
						</div>
						<div class="col">
							<span class="main-item"><img src="img/types/bbq.png" alt=""></span>
							<span class="hover-item"><img src="img/types/bbq2.png" alt=""></span>
							<p>Барбекю</p>
						</div>
						<div class="col">
							<span class="main-item"><img src="img/types/коптильни.png" alt=""></span>
							<span class="hover-item"><img src="img/types/коптильни2.png" alt=""></span>
							<p>Коптильни</p>
						</div>
						<div class="col">
							<span class="main-item"><img src="img/types/мангалы.png" alt=""></span>
							<span class="hover-item"><img src="img/types/мангалы2.png" alt=""></span>
							<p>Мангалы</p>
						</div>
						<div class="col">
							<span class="main-item"><img src="img/types/казаны.png" alt=""></span>
							<span class="hover-item"><img src="img/types/казаны2.png" alt=""></span>
							<p>Казаны</p>
						</div>
						<div class="col">
							<span class="main-item"><img src="img/types/очаги.png" alt=""></span>
							<span class="hover-item"><img src="img/types/очаги2.png" alt=""></span>
							<p>Очаги</p>
						</div>
						<div class="col">
							<span class="main-item"><img src="img/types/ловушки.png" alt=""></span>
							<span class="hover-item"><img src="img/types/ловушки2.png" alt=""></span>
							<p>Ловушки</p>
						</div>
					</div>

				</div>
			</div>
		</div>
	</div>



	<a href="tel:+7(120)345-67-89"><img class="call" src="img/phone.png" alt=""></a>
	<a href="#" onclick="return up()"><img class="up" src="img/top2.png" alt=""></a>
	<div class="container">
		<div class="row">
			<div class="swiper-container swiper_1">
				<div class="swiper-wrapper">
					<div class="swiper-slide">
						<img src="img/new_product_1.png" alt="">
						<h4><img src="img/hit.png" alt="">Product Name</h4>
						<p>1000руб<s>15000руб</s></p>
					</div>
					<div class="swiper-slide">
						<img src="img/new_product_2.png" alt="">
						<h4><img src="img/new.png" alt="">Product Name</h4>
						<p>1000руб<s>15000руб</s></p>
					</div>
					<div class="swiper-slide">
						<img src="img/new_product_3.png" alt="">
						<h4>Product Name</h4>
						<p>1000руб<s>15000руб</s></p>
					</div>
					<div class="swiper-slide">
						<img src="img/product_1.png" alt="">
						<h4>Product Name</h4>
						<p>1000руб<s>15000руб</s></p>
					</div>
					<div class="swiper-slide">
						<img src="img/new_product_1.png" alt="">
						<h4>Product Name</h4>
						<p>1000руб<s>15000руб</s></p>
					</div>
					<div class="swiper-slide">
						<img src="img/new_product_2.png" alt="">
						<h4>Product Name</h4>
						<p>1000руб<s>15000руб</s></p>
					</div>
					<div class="swiper-slide">
						<img src="img/new_product_3.png" alt="">
						<h4>Product Name</h4>
						<p>1000руб<s>15000руб</s></p>
					</div>
					<div class="swiper-slide">
						<img src="img/product_1.png" alt="">
						<h4>Product Name</h4>
						<p>1000руб<s>15000руб</s></p>
					</div>
				</div>
				<!-- Add Pagination -->
				<!-- Add Arrows -->
				<div class="swiper-button-next"></div>
				<div class="swiper-button-prev"></div>
			</div>

			<div class="col-md-12 buttons">
				<button>перейти в магазин</button>
			</div>
		</div>
		<div class="shop">
			<div class="swiper-container swiper_2">
				<div class="swiper-wrapper">
					<div class="swiper-slide">
						<img src="img/product_2.png" alt="">
						<h4>Product Name</h4>
						<p>1000руб</p>
					</div>
					<div class="swiper-slide">
						<img src="img/product_3.png" alt="">
						<h4>Product Name</h4>
						<p>1000руб</p>
					</div>
					<div class="swiper-slide">
						<img src="img/product_4.png" alt="">
						<h4>Product Name</h4>
						<p>1000руб</p>
					</div>
					<div class="swiper-slide">
						<img src="img/product_5.png" alt="">
						<h4>Product Name</h4>
						<p>1000руб</p>
					</div>
					<div class="swiper-slide">
						<img src="img/product_2.png" alt="">
						<h4>Product Name</h4>
						<p>1000руб</p>
					</div>
					<div class="swiper-slide">
						<img src="img/product_3.png" alt="">
						<h4>Product Name</h4>
						<p>1000руб</p>
					</div>
					<div class="swiper-slide">
						<img src="img/product_4.png" alt="">
						<h4>Product Name</h4>
						<p>1000руб</p>
					</div>
					<div class="swiper-slide">
						<img src="img/product_5.png" alt="">
						<h4>Product Name</h4>
						<p>1000руб</p>
					</div>
					<div class="swiper-slide">
						<img src="img/product_2.png" alt="">
						<h4>Product Name</h4>
						<p>1000руб</p>
					</div>
					<div class="swiper-slide">
						<img src="img/product_3.png" alt="">
						<h4>Product Name</h4>
						<p>1000руб</p>
					</div>
					<div class="swiper-slide">
						<img src="img/product_4.png" alt="">
						<h4>Product Name</h4>
						<p>1000руб</p>
					</div>
					<div class="swiper-slide">
						<img src="img/product_5.png" alt="">
						<h4>Product Name</h4>
						<p>1000руб</p>
					</div>
					<div class="swiper-slide">
						<img src="img/product_2.png" alt="">
						<h4>Product Name</h4>
						<p>1000руб</p>
					</div>
					<div class="swiper-slide">
						<img src="img/product_3.png" alt="">
						<h4>Product Name</h4>
						<p>1000руб</p>
					</div>
					<div class="swiper-slide">
						<img src="img/product_4.png" alt="">
						<h4>Product Name</h4>
						<p>1000руб</p>
					</div>
					<div class="swiper-slide">
						<img src="img/product_5.png" alt="">
						<h4>Product Name</h4>
						<p>1000руб</p>
					</div>
				</div>
				<!-- Add Pagination -->
				<div class="swiper-button-next"></div>
				<div class="swiper-button-prev "></div>
			</div>
			<span class="show-more"><a href="/shop_page.html">Показать больше...</a></span>
		</div>
		<div class="subscribe">
			<div class="container">
				<div class="row">
					<div class="col-md-6 sub-form">
						<form>
							<h4>Подпишитесь на нашу рассылку</h4>
							<p>Разнообразный и богатый опыт дальнейшее авыжы плс развитие раз</p>
							<div class="form-group row">
								<div class="col-sm-10">
									<input type="email" class="form-control" id="inputEmail3" placeholder="введите ваш e-mail адрес">
								</div>
							</div>
							<div class="form-group row">
								<div class="col-sm-10">
									<button type="submit" class="btn btn-primary">Подписаться</button>
								</div>
							</div>
						</form>
					</div>
					<div class="col-sm-12 col-md-1 social-networks">
						<ul class="col-sm-12">
							<li class="col-sm-2"><img src="img/facebook.png" alt=""></li>
							<li class="col-sm-2"><img src="img/social_1.png"></li>
							<li class="col-sm-2"><img src="img/vk.png"></li>
							<li class="col-sm-2"><img src="img/youtube.png"></li>
							<li class="col-sm-2"><img src="img/twitter.png"></li>
							<li class="col-sm-2"><img src="img/instagram.png"></li>
						</ul>
					</div>


					<div class="contacts col-sm-6 col-md-3">
						<span class="col-md-12 col-sm-12"><a href="tel:+7(120)345-67-89">+7(120)345-67-89</a></span><br>
						<span class="col-md-12 col-sm-12"><a href="tel:+7(120)345-67-89">+7(120)345-67-89</a></span><br>
						<span class="col-md-12 col-sm-12"><a href="mailto:your.e-mail@gmail.com">your.e-mail@gmail.com</a></span>
						<button class="col-sm-12" type="button" name="button">Задать вопрос</button>
					</div>
					<div class="shop-img col-sm-6 col-md-1">
						<img class="" src="img/shop.png" alt="">
					</div>



				</div>



			</div>

		</div>
	</div>
	<div class="container-fluid">
		<div class="row">
			<div class="swiper-container swiper_3">
				<div class="swiper-wrapper">
					<div class="swiper-slide">
						<h1>какой-то заголовок</h1><br>
						<p>Разнообразный и богатый опыт начало повседневной работы по формированию<br>
							позиции представляет собой интересный эксперимент проверки позиций,<br>
							занимаемых участниками в отношении поставленных задач.</p>
						<button type="button" name="button">Подробнее</button>
					</div>
					<div class="swiper-slide">
						<h1>какой-то заголовок</h1><br>
						<p>Разнообразный и богатый опыт начало повседневной работы по формированию<br>
							позиции представляет собой интересный эксперимент проверки позиций,<br>
							занимаемых участниками в отношении поставленных задач.</p>
						<button type="button" name="button">Подробнее</button>
					</div>
					<div class="swiper-slide">
						<h1>какой-то заголовок</h1><br>
						<p>Разнообразный и богатый опыт начало повседневной работы по формированию<br>
							позиции представляет собой интересный эксперимент проверки позиций,<br>
							занимаемых участниками в отношении поставленных задач.</p>
						<button type="button" name="button">Подробнее</button>
					</div>
					<div class="swiper-slide">
						<h1>какой-то заголовок</h1><br>
						<p>Разнообразный и богатый опыт начало повседневной работы по формированию<br>
							позиции представляет собой интересный эксперимент проверки позиций,<br>
							занимаемых участниками в отношении поставленных задач.</p>
						<button type="button" name="button">Подробнее</button>
					</div>
				</div>
				<!-- Add Pagination -->
				<div class="swiper-pagination"></div>

			</div>
		</div>
	</div>
	<div class="container-fluid  blog">
		<div class="container">

			<div class="news">
				<div class="row">
					<div class="col-md-7">
						<img class="col-md-12" height="350px" src="img/news_1.png" alt="">
						<h4>Какой-то заголовок</h4>
						<p>Задача организации, в особенности же начало повседневной работы по формированию позиции влечет за собой процесс внедрения и модернизации форм развития. Таким образом постоянный количественный рост и сфера нашей активности влечет за собой
							процесс внедрения и модернизации модели развития. </p>
						<p>Идейные соображения высшего порядка, а также дальнейшее развитие различных форм деятельности способствует подготовки и реализации новых предложений. С другой стороны постоянный количественный рост и сфера нашей активности влечет за собой
							процесс внедрения и модернизации новых предложений.</p>
					</div>
					<div class="col-md-5">
						<img class="col-md-12" height="350px" src="img/news_2.png" alt="">
						<h4>Какой-то заголовок</h4>
						<p>Значимость этих проблем настолько очевидна, что постоянный количественный рост и сфера нашей активности обеспечивает широкому кругу (специалистов) участие в формировании модели развития. Значимость этих проблем настолько очевидна, что
							дальнейшее развитие различных форм деятельности позволяет оценить значение соответствующий условий активизации</p>
						<p>1 жыважывж <br>
							2 чддва<br>
							3 джывдажывжэ<br>
							4 ывжадыва</p>
					</div>
				</div>
			</div>
		</div>
	</div>


	<script src="js/swiper.min.js"></script>
	<script src="js/scroll.js"></script>
	<script src="js/footer.js"></script>
	<script src="js/popup.js"></script>
	<!-- Initialize Swiper -->
	<script src="js/swiper.js"></script>

</body>
<footer>

	<div class="main">
		<div class="container">
			<div class="row">
				<div class="col-md-6">
					<div class="row">
						<ul>
							<li>
								<p>Продукты<p>
							</li>
							<li>Мангалы</li>
							<li>Мангалы из металла</li>
							<li>Грили</li>
							<li>Казаны</li>
							<li>Барбекю</li>
							<li>Очаги</li>
						</ul>
						<ul>
							<li>
								<p>Инфо<p>
							</li>
							<li>Главная</li>
							<li>Магазин</li>
							<li>Блог</li>
							<li>Новости</li>
						</ul>
						<ul>
							<li>
								<p>Контакты<p>
							</li>
							<li><a href="tel:+7(120)345-67-89">+7(120)345-67-89</a></li>
							<li><a href="tel:+7(120)345-67-89">+7(120)345-67-89</a></li>
							<li><a href="mailto:your.e-mail@gmail.com">your.e-mail@gmail.com</a></li>
						</ul>
					</div>
				</div>
				<div class="col-sm-2 col-md-1 social-networks">
					<ul class="col-sm-12">
						<li class="col-sm-2"><img src="img/facebook_white1.png" alt=""></li>
						<li class="col-sm-2"><img src="img/odnoklassniki_white1.png"></li>
						<li class="col-sm-2"><img src="img/vk_white1.png"></li>
						<li class="col-sm-2"><img src="img/youtube_white1.png"></li>
						<li class="col-sm-2"><img src="img/twitter_white1.png"></li>
						<li class="col-sm-2"><img src="img/instagram_white1.png"></li>
					</ul>
				</div>

				<iframe class="col-md-5 col-sm-12" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2245.360411981455!2d37.66901575134605!3d55.7522410994075!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x46b54ba6a2dbea5d%3A0x6b8d20281306254a!2z0KbQtdC90YLRgCDQtNC40LfQsNC50L3QsCBBUlRQTEFZ!5e0!3m2!1sru!2sru!4v1555596294846!5m2!1sru!2sru"
				    frameborder="0" style="border:0" allowfullscreen></iframe>
			</div>
		</div>

	</div>
	<div class="mini">
		<div class="container">
			<div class="row">
				<ul class="col-sm-12 col-md-8 menu">
					<li class="col-sm-12">
						<p>Продукты</p>
					</li>
					<li class="col-sm-12">
						<p>Инфо</p>
					</li><br>
					<li class="col-sm-12"><a href="tel:+7(120)345-67-89">+7(120)345-67-89</a></li><br>
					<li class="col-sm-12"><a href="tel:+7(120)345-67-89">+7(120)345-67-89</a></li><br>
					<li class="col-sm-12"><a href="mailto:your.e-mail@gmail.com">your.e-mail@gmail.com</a></li>
				</ul>
				<div class="col-sm-2 col-md-4 social-networks">
					<ul class="col-md-12">
						<li class="social_img col-md-1"><img src="img/facebook_white1.png" alt=""></li>
						<li class="social_img col-md-1"><img src="img/odnoklassniki_white1.png"></li>
						<li class="social_img col-md-1"><img src="img/vk_white1.png"></li>
						<li class="social_img col-md-1"><img src="img/youtube_white1.png"></li>
						<li class="social_img col-md-1"><img src="img/twitter_white1.png"></li>
						<li class="social_img col-md-1"><img src="img/instagram_white1.png"></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</footer>

</html>
