<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="css/swiper.min.css">
    <link rel="stylesheet" href="css/main.min.css">
    <title>Promotions</title>
</head>
<body>
    <section class="promotion">
        <div class="promotion__cross">
            <img src="img/крестик%20копия%202.png">
        </div>
        <h2 class="promotion__title">СКИДКИ ДО 50%</h2>
        <div class="promotion__description"><b>ПРИ ПОКУПКЕ ЧЕГО-ТО ТАМ РАЗНОБРАЗНЫЙ И БОГАТЫЙ ОПЫТ</b></div>
        <div class="container">
            <div class="row promotion__products">
                <div class="col-md-4 promotion__product" >
                    <img src="img/product_1.png" alt="">
                    <h4>Product Name</h4>
                    <p>1000 РУБ<s>15000 РУБ</s></p>
                </div>
                <div class="col-md-4 promotion__product">
                    <img src="img/product_1.png" alt="">
                    <h4>Product Name</h4>
                    <p>1000 РУБ<s>15000 РУБ</s></p>
                </div>
                <div class="col-md-4 promotion__product">
                    <img src="img/product_1.png" alt="">
                    <h4>Product Name</h4>
                    <p>1000 РУБ<s>15000 РУБ</s></p>
                </div>
            </div>
        </div>
    </section>
</body>
</html>