<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="css/swiper.min.css">
    <link rel="stylesheet" href="css/main.min.css">
    <title></title>
</head>

<body>
    <div style="" class="background background-shop">

    </div>
    <section class="fight">
        <img src="img/cross_3.png" height="17px" width="17px" alt="" class="cross">
        <div class="container">
            <div class="row">

                <div class="col-md-5"></div>
                <div class="col-md-7 text">
                    <h3>Удар по ценам</h3>
                    <h4>Ниже на</h4>
                    <h2>10%</h2>
                    <h4>Чем у других</h4>
                </div>
            </div>
        </div>
    </section>
    <header class="header">
        <div class="header__left">
            <div class="container-fluid">
                <div class="row">
                    <img src="img/menu%20(1).png" class="header__menu">
                    <span class="header__language">EN</span>
                    <img src="img/play%20(1).png" class="header__play">
                    <img class="srch" src="img/search%20(1).png">
                    <form class="hide-search form-inline my-2 my-lg-0">
                        <input class="form-control mr-sm-2" type="search" placeholder="Search">
                        <input class="btn btn-outline-success my-2 my-sm-0" id="x" type="submit"></input>
                    </form>
                    <label class="labelx" for="x"><img src="img/search%20(1).png"></label>
                </div>
            </div>

        </div>
        <div style="padding-left:2%;" class="header__center">
            <a href="/"><span><b>МАНГАЛЫ</b></span></a>
        </div>
        <div class="header__right">
            <span class="phonenumber header__first"><a href="tel:7(917)127-45-72">7(917)127-45-72</a></span>
            <span class="phonenumber"><a href="tel:7(917)127-45-72">7(917)127-45-72</a></span>
            <img class="social-header" src="img/whatsapp%20(1).png" class="header__whats">
            <img class="social-header" src="img/skype%20(2).png">
            <img src="img/корзина.png" height="27px" class="header__cart">
        </div>
        <nav class="header__nav">
            <div class="container">
                <div class="row">
                    <ul class="list-group">

                        <li class="list-group-item">
                            <div class="row">

                                    <a href="/"><span class="col-md-3 col-sm-6"><img src="img/home.png"></span></a>
                                    <a href="/"><p class="col-md-6">Главная</p></a>

                            </div>
                        </li>
                        <li class="list-group-item">
                            <div class="row">
                                <span class="col-md-3 col-sm-6"><img src="img/shopping-bag.png"></span>
                                <p class="shop-nav col-md-6">Магазин</p>
                                <ul class="sub__nav">
                                    <li>Грили</li>
                                    <li>Барбекю</li>
                                    <li>Коптильни</li>
                                    <li>Мангалы</li>
                                    <li>казаны</li>
                                    <li>очаги</li>
                                    <li>ловушки</li>
                                    <li>спецпредложения</li>
                                </ul>
                            </div>
                        </li>
                        <li class="list-group-item">
                            <div class="row">
                                <span class="col-md-3 col-sm-6"><img src="img/discount.png"></span>
                                <p class="col-md-6">Новости</p>
                            </div>
                        </li>
                        <li class="list-group-item">
                            <div class="row">
                                <span class="col-md-3 col-sm-6"><img src="img/chat.png"></span>
                                <p class="col-md-6">Блог</p>
                            </div>
                        </li>
                        <li class="list-group-item">
                            <div class="row">
                                <span class="col-md-3 col-sm-6"><img src="img/phone-call.png"></span>
                                <p class="contacts-nav col-md-6">Контакты</p>
                                <ul class="sub__nav__cont">
                                    <li><a href="tel:7(917)127-45-72">7(917)127-45-72</a></li>
                                    <li><a href="tel:7(917)127-45-72">7(917)127-45-72</a></li>
                                    <li><a href="mailto:your.e-mail@gmail.com">Почта</a></li>
                                    <li>
                                        <div class="row">
                                            <span class="col-md-2"><img height="20px" src="img/whatsapp (1).png"></span>
                                            <p class="col-md-6">whatsapp</p>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="row">
                                            <span class="col-md-2"><img height="20px" src="img/skype (2).png"></span>
                                            <p class="col-md-6">skype</p>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </li>
                        <li class="list-group-item">
                            <div class="row">
                                <span class="col-md-3 col-sm-6"><img src="img/credit-card.png"></span>
                                <p class="col-md-6">Оплата</p>
                            </div>
                        </li>
                        <li class="list-group-item">
                            <div class="row">
                                <span class="col-md-3 col-sm-6"><img src="img/deliver.png" alt=""></span>
                                <p class="col-md-6">Доставка</p>
                            </div>
                        </li>
                        <li class="list-group-item">
                            <div class="row">
                                <span class="col-md-3 col-sm-6"><img src="img/cart.png" alt=""></span>
                                <p class="col-md-6">Корзина</p>
                            </div>
                        </li>
                        <li class="list-group-item last">
                            <div class="row">
                                <span class="col-md-3 col-sm-6"><img src="img/recipe-book.png" alt=""></span>
                                <p class="col-md-6">Рецепты</p>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>
    <a href="tel:+7(120)345-67-89"><img class="call" src="img/phone.png" alt=""></a>

    <a href="#" onclick="return up()"><img class="up" src="img/top2.png" alt=""></a>

    <div class="container shop">
        <div class="row">
            <div class="col-md-12 shop__body">
                <h1>Товары</h1>
                <div class="row">


                    <div class="col-md-3 col-sm-6">
                        <div class="product">
                            <img src="img/new_product_1.png" alt="">
                            <h4><img src="img/hit.png" alt="">Product Name</h4>
                            <p>1000руб<s>15000руб</s></p>
                        </div>

                    </div>
                    <div class="col-md-3 col-sm-6">
                        <div class="product">
                            <img src="img/new_product_2.png" alt="">
                            <h4><img src="img/new.png" alt="">Product Name</h4>
                            <p>1000руб<s>15000руб</s></p>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-6">
                        <div class="product">
                            <img src="img/new_product_3.png" alt="">
                            <h4>Product Name</h4>
                            <p>1000руб<s>15000руб</s></p>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-6">
                        <div class="product">
                            <img src="img/product_1.png" alt="">
                            <h4>Product Name</h4>
                            <p>1000руб<s>15000руб</s></p>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-6">
                        <div class="product">
                            <img src="img/new_product_1.png" alt="">
                            <h4>Product Name</h4>
                            <p>1000руб<s>15000руб</s></p>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-6">
                        <div class="product">
                            <img src="img/new_product_2.png" alt="">
                            <h4>Product Name</h4>
                            <p>1000руб<s>15000руб</s></p>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-6">
                        <div class="product">
                            <img src="img/new_product_3.png" alt="">
                            <h4>Product Name</h4>
                            <p>1000руб<s>15000руб</s></p>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-6">
                        <div class="product">
                            <img src="img/product_1.png" alt="">
                            <h4>Product Name</h4>
                            <p>1000руб<s>15000руб</s></p>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-6">
                        <div class="product">
                            <img src="img/new_product_1.png" alt="">
                            <h4><img src="img/hit.png" alt="">Product Name</h4>
                            <p>1000руб<s>15000руб</s></p>
                        </div>

                    </div>
                    <div class="col-md-3 col-sm-6">
                        <div class="product">
                            <img src="img/new_product_2.png" alt="">
                            <h4><img src="img/new.png" alt="">Product Name</h4>
                            <p>1000руб<s>15000руб</s></p>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-6">
                        <div class="product">
                            <img src="img/new_product_3.png" alt="">
                            <h4>Product Name</h4>
                            <p>1000руб<s>15000руб</s></p>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-6">
                        <div class="product">
                            <img src="img/product_1.png" alt="">
                            <h4>Product Name</h4>
                            <p>1000руб<s>15000руб</s></p>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-6">
                        <div class="product">
                            <img src="img/new_product_1.png" alt="">
                            <h4>Product Name</h4>
                            <p>1000руб<s>15000руб</s></p>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-6">
                        <div class="product">
                            <img src="img/new_product_2.png" alt="">
                            <h4>Product Name</h4>
                            <p>1000руб<s>15000руб</s></p>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-6">
                        <div class="product">
                            <img src="img/new_product_3.png" alt="">
                            <h4>Product Name</h4>
                            <p>1000руб<s>15000руб</s></p>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-6">
                        <div class="product">
                            <img src="img/product_1.png" alt="">
                            <h4>Product Name</h4>
                            <p>1000руб<s>15000руб</s></p>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-6">
                        <div class="product">
                            <img src="img/new_product_1.png" alt="">
                            <h4><img src="img/hit.png" alt="">Product Name</h4>
                            <p>1000руб<s>15000руб</s></p>
                        </div>

                    </div>
                    <div class="col-md-3 col-sm-6">
                        <div class="product">
                            <img src="img/new_product_2.png" alt="">
                            <h4><img src="img/new.png" alt="">Product Name</h4>
                            <p>1000руб<s>15000руб</s></p>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-6">
                        <div class="product">
                            <img src="img/new_product_3.png" alt="">
                            <h4>Product Name</h4>
                            <p>1000руб<s>15000руб</s></p>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-6">
                        <div class="product">
                            <img src="img/product_1.png" alt="">
                            <h4>Product Name</h4>
                            <p>1000руб<s>15000руб</s></p>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-6">
                        <div class="product">
                            <img src="img/new_product_1.png" alt="">
                            <h4>Product Name</h4>
                            <p>1000руб<s>15000руб</s></p>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-6">
                        <div class="product">
                            <img src="img/new_product_2.png" alt="">
                            <h4>Product Name</h4>
                            <p>1000руб<s>15000руб</s></p>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-6">
                        <div class="product">
                            <img src="img/new_product_3.png" alt="">
                            <h4>Product Name</h4>
                            <p>1000руб<s>15000руб</s></p>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-6">
                        <div class="product">
                            <img src="img/product_1.png" alt="">
                            <h4>Product Name</h4>
                            <p>1000руб<s>15000руб</s></p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="js/swiper.min.js"></script>
    <script src="js/scroll.js"></script>
    <script src="js/footer.js"></script>
    <script src="js/popup.js"></script>
</body>
<footer>

    <div class="main">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <div class="row">
                        <ul>
                            <li>
                                <p>Продукты<p>
                            </li>
                            <li>Мангалы</li>
                            <li>Мангалы из металла</li>
                            <li>Грили</li>
                            <li>Казаны</li>
                            <li>Барбекю</li>
                            <li>Очаги</li>
                        </ul>
                        <ul>
                            <li>
                                <p>Инфо<p>
                            </li>
                            <li>Главная</li>
                            <li>Магазин</li>
                            <li>Блог</li>
                            <li>Новости</li>
                        </ul>
                        <ul>
                            <li>
                                <p>Контакты<p>
                            </li>
                            <li><a href="tel:+7(120)345-67-89">+7(120)345-67-89</a></li>
                            <li><a href="tel:+7(120)345-67-89">+7(120)345-67-89</a></li>
                            <li><a href="mailto:your.e-mail@gmail.com">your.e-mail@gmail.com</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-sm-2 col-md-1 social-networks">
                    <ul class="col-sm-12">
                        <li class="col-sm-2"><img src="img/facebook_white1.png" alt=""></li>
                        <li class="col-sm-2"><img src="img/odnoklassniki_white1.png"></li>
                        <li class="col-sm-2"><img src="img/vk_white1.png"></li>
                        <li class="col-sm-2"><img src="img/youtube_white1.png"></li>
                        <li class="col-sm-2"><img src="img/twitter_white1.png"></li>
                        <li class="col-sm-2"><img src="img/instagram_white1.png"></li>
                    </ul>
                </div>

                <iframe class="col-md-5 col-sm-12" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2245.360411981455!2d37.66901575134605!3d55.7522410994075!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x46b54ba6a2dbea5d%3A0x6b8d20281306254a!2z0KbQtdC90YLRgCDQtNC40LfQsNC50L3QsCBBUlRQTEFZ!5e0!3m2!1sru!2sru!4v1555596294846!5m2!1sru!2sru"
                    frameborder="0" style="border:0" allowfullscreen></iframe>
            </div>
        </div>

    </div>
    <div class="mini">
        <div class="container">
            <div class="row">
                <ul class="col-sm-12 col-md-8 menu">
                    <li class="col-sm-12">
                        <p>Продукты</p>
                    </li>
                    <li class="col-sm-12">
                        <p>Инфо</p>
                    </li><br>
                    <li class="col-sm-12"><a href="tel:+7(120)345-67-89">+7(120)345-67-89</a></li><br>
                    <li class="col-sm-12"><a href="tel:+7(120)345-67-89">+7(120)345-67-89</a></li><br>
                    <li class="col-sm-12"><a href="mailto:your.e-mail@gmail.com">your.e-mail@gmail.com</a></li>
                </ul>
                <div class="col-sm-2 col-md-4 social-networks">
                    <ul class="col-md-12">
                        <li class="social_img col-md-1"><img src="img/facebook_white1.png" alt=""></li>
                        <li class="social_img col-md-1"><img src="img/odnoklassniki_white1.png"></li>
                        <li class="social_img col-md-1"><img src="img/vk_white1.png"></li>
                        <li class="social_img col-md-1"><img src="img/youtube_white1.png"></li>
                        <li class="social_img col-md-1"><img src="img/twitter_white1.png"></li>
                        <li class="social_img col-md-1"><img src="img/instagram_white1.png"></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</footer>

</html>
