<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="css/main.min.css">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.mask/1.14.10/jquery.mask.js"></script>
    <title></title>
</head>

<body>
    <div class="hide__cross">
        <img src="img/cross.png" alt="">
    </div>

    <div class="container">
        <div class="row">
            <div style="width: 50vw" class="mobile cart">
                <h2 style="margin-bottom: 7%">Подтверждение заказа</h2>
                <div  style="margin-bottom: 7%">
                    <span>Спасибо, Ваш заказ №_____ успешно создан!</span><br>
                    <span>Наш менеджер скоро свяжется с Вами в ближайшее время.</span>
                </div>
                <div style="border:0; padding-left:0" class="access cart__body">
                    <div class="container">
                        <div class="row">
                            <span style="border:0; padding-left:0; " class="col-md-3 cart__body__img"><img width="70%" src="img/16.png" alt=""></span>
                            <span style="border:0; padding-left:0;" class="col-md-3">
                                <p>Product name</p>
                            </span>
                            <span style="border:0; padding-left:0" class="col-md-2">
                                <p>Цвет</p>
                            </span>
                            <span style="border:0; padding-left:0" class="col-md-2">
                                <p>
                                    1
                                </p>
                            </span>
                            <span style="border:0; padding-left:0" class="col-md-2">
                                <p>10 000Р</p>
                            </span>
                        </div>
                    </div>

                </div>
                <div style="border:0; padding-left:0" class="access cart__body">
                    <div class="container">
                        <div class="row">
                            <span style="border:0; padding-left:0; " class="col-md-3 cart__body__img"><img width="70%" src="img/2.png" alt=""></span>
                            <span style="border:0; padding-left:0;" class="col-md-3">
                                <p>Product name</p>
                            </span>
                            <span style="border:0; padding-left:0" class="col-md-2">
                                <p>Цвет</p>
                            </span>
                            <span style="border:0; padding-left:0" class="col-md-2">
                                <p>
                                    1
                                </p>
                            </span>
                            <span style="border:0; padding-left:0" class="col-md-2">
                                <p>10 000Р</p>
                            </span>
                        </div>
                    </div>

                </div>
                <div style="border:0; padding-left:0" class="access cart__body">
                    <div class="container">
                        <div class="row">
                            <span style="border:0; padding-left:0; " class="col-md-3 cart__body__img"><img width="70%" src="img/new_product_3.png" alt=""></span>
                            <span style="border:0; padding-left:0;" class="col-md-3">
                                <p>Product name</p>
                            </span>
                            <span style="border:0; padding-left:0" class="col-md-2">
                                <p>Цвет</p>
                            </span>
                            <span style="border:0; padding-left:0" class="col-md-2">
                                <p>
                                    1
                                </p>
                            </span>
                            <span style="border:0; padding-left:0" class="col-md-2">
                                <p>10 000Р</p>
                            </span>
                        </div>
                    </div>

                </div>
                <form class="" action="/" method="get">
                    <button class="btn_second">Назад в магазин</button>
                </form>
            </div>
        </div>
    </div>
</body>

</html>
